<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            border: 1px solid rgb(230, 171, 116);
        }


        li a {
            display: block;
            color: rgb(24, 14, 14);
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 400px;

        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 500px;
            height: auto;
        }

        div.desc {
            padding: 20px;
            text-align: center;
            float: right;
        }

        .first {
            text-align: center;
            color: rgba(9, 221, 90, 0.815);
            font-size: 60px;


            padding: 12px;
        }

        #about {
            text-align: center;
            font-size: 55px;
        }

        .para {
            font-size: 20px;
            float: right;
        }

        div.gallery1 img{
            margin: 5px;
            border: 1px solid #ccc;
            float: right;
            width: 300px;
            margin-top: 8%;
            margin-right: unset;
            border: #04AA6D;


        }

        div.gallery:hover1 {
            border: 1px solid #777;
        }

        div.gallery img1 {
            width: 300px;
            height: auto;
        }

        div.desc1 {
            padding: 10px;
            text-align: left;
            float: left;
            margin-left: unset;

        }

        .first1 {
            text-align: center;
            color: rgba(9, 221, 90, 0.815);
            font-size: 60px;
            margin-bottom: 10%;


        }

        #about1 {
            text-align: center;
            font-size: 5px;
        }

        .para1 {
            font-size: 20px;
            float: left;
        }

        div.gallery2 {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 500px;
            margin-top: 10%;
            margin-left: 3%;

        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img2 {
            width: 300px;
            height: auto;
        }

        div.desc2 {
            padding: 20px;
            text-align: center;
            float: right;
        }

        .first2 {
            text-align: center;
            color: rgba(9, 221, 90, 0.815);
            font-size: 60px;


            padding: 12px;
        }

        .para2 {
            font-size: 20px;
            float: right;
        }

        .footer {
            color: rgb(248, 242, 242);
            border: solid;
            border-width: 2px;
            padding: 60px;
            margin-top: 100%;
            background-color: rgb(26, 21, 21);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a class="#home" href="index.html"><i class="fa fa-arrow-left"> Back</a></i></li>
           </ul>
    </div>
    <h1 id="about"> GALLARY</h1>
    <div class="gallery">
        <a target="_blank" href="/images/About us.jpg">
            <img src="/images/About us.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
    </div>
    <div class="desc">
        <h1 class="first"> Opportunities</h1>
        <p class="para"> <br> From selling globally to locally, from making
            money on your site to <br>expanding your business,
            Whole veggies has a lot of opportuntiies you to
            explore.</p>
    </div>
  <div class="gallery1">
        <a target="_blank" href="/images/About us.jpg">
            <img src="/images/—Pngtree—delivery men with mask and_5359540.png" alt="Cinque Terre">
        </a>
    </div>
    <div class="desc1">
        <h1 class="first1"> Safty is first priority🩺</h1>
        <p class="para1"> <br> Our first priority is to provide Clean and Organic vegetables to the customer.<br>
            We buy every vegetable and fruits from the farmer ,so they also get best price for his vegetables and fruits
        </p>
    </div>
    <div class="gallery2">
        <a target="_blank" href="/images/About us.jpg">
            <img src="images/worker2.jpeg" alt="Cinque Terre" width="600" height="400">
        </a>
    </div>
    <div class="desc2">
        <h1 class="first2"> Opportunities</h1>
        <p class="para2"> Our company has provided employment to 1150 peoples
            <br> We have provided accommodation and meals for our workers <br>
        </p>


    </div>

    </div>

</body>

</html>