<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        button{
            padding: 8px 15px;
            cursor: pointer;
            font-size: 20px;
            border: 1px solid rgb(255, 136, 0);
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #777;
            float: left;
            width: 700px;
        }
        div.gallery img {
            width: 700px;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            float: right;
            width: 400px;
            height: auto;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;

            padding: 12px;
            border: 1px solid rgb(211, 16, 16);
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: rgb(243, 235, 235);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .sell {
            text-align: center;
            font-size: 50px;
            font-style: unset;
        }
    </style>
</head>

<body>
    <a href="index.html">
    <button ><i class="fa fa-arrow-left" aria-hidden="true"> back</i></button></a>
    <h2 class="sell">Sell On Website</h2>
    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="/images/24646-6-vegetable-photos.png" alt="Cinque Terre" width="600" height="400">
        </a>
    </div>
    <diV class="desc">
        <h1>Details</h1>
        <div class="container">
            <form action="">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Categery</label>
                <select id="country" name="country">
                    <option value="australia">Fruits</option>
                    <option value="canada">Vegetale</option>
                    <option value="usa">Dry fruits</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </diV>

    </div>



</body>

</html>